# ChetanInternetServices

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/here/smartitventures/chetaninternetservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/smartitventures/chetaninternetservices/: CustomGridViewActivity.java  MyListener.java  PaginationScrollListener.java  RoundedImageView.java  SimpleDividerItemDecoration.java
app/src/main/java/com/here/smartitventures/chetaninternetservices/Activity/: BillActivity.java  DataUsedActivity.java  MainActivity.java  ResetPasswordActivity.java  SessionActivity.java
app/src/main/java/com/here/smartitventures/chetaninternetservices/Adapter/: BillAdapter.java  DataAdapter.java  PaymentAdapter.java
app/src/main/java/com/here/smartitventures/chetaninternetservices/ApiClient/: MyClient.java  SimpleSSLSocketFactory.java
app/src/main/java/com/here/smartitventures/chetaninternetservices/DialogClass/: BillViewDialog.java  PaymentViewDialog.java  (+1 more)
app/src/main/res/drawable/: btnbackground.xml  button_cancel_round.xml  button_ok_round.xml  email.xml  expand_more.xml  export_round_btn.xml  iconpswd.xml  layout_round.xml  outline.xml  round_button.xml  round_layout_topleft_bottomleft.xml  round_layout_topright_bottomright.xml  shape.xml
app/src/main/res/layout/: activity_bill_view_dialog.xml  activity_billing__information.xml  activity_payment_view_dialog.xml  activity_reset_password.xml  bill_constraint.xml  bill_constraint_row.xml  bill_layout.xml  bill_linerar.xml  bill_row_linear1.xml  concurrent_session_layout.xml  current_cycle_layout.xml  custom_loading_list_item.xml  drawer_layout_constraint.xml  fragment_additional__information.xml  general_information_layout.xml  grid_layout.xml  gridview_layout.xml  item_progress.xml  navigation_drawer_linear.xml  navigation_row_adapter_constraint.xml  navigationlist.xml  payment_constraint.xml  payment_constraint_row.xml  payment_layout.xml  payment_linear.xml  payment_linear_row.xml  payment_row.xml  previous_cycle_dialog_layout.xml  row_bill.xml  screen_2.xml  screen_2_new.xml  session_constraint.xml  session_layout.xml  session_row.xml  session_row_constraint.xml  session_without_date.xml  simple_layout.xml  spinner_item.xml  spinnertext.xml  toolbar.xml  (+1 more)
app/src/main/res/layout-land/: session_layout.xml  simple_layout.xml
app/src/main/res/layout-large/: bill_layout.xml  general_information_layout.xml  gridview_layout.xml  payment_layout.xml  payment_row.xml  row_bill.xml  screen_2.xml  session_layout.xml  simple_layout.xml
app/src/main/res/layout-small/: bill_layout.xml  payment_layout.xml  payment_row.xml  screen_2.xml  session_layout.xml  simple_layout.xml
app/src/main/res/menu/: export_type.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimension.xml
app/src/main/res/values-xlarge/: dimension.xml
app/src/test/java/com/here/smartitventures/chetaninternetservices/: ExampleUnitTest.java
(+29 files in other folders)
