<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground">


    <ImageView
        android:id="@+id/applogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/applogo" />

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applogo"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/second"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/first"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Location"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="15sp" />-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textColorHint="@color/white"-->
                <!--android:textSize="15dp" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="**********"
                android:inputType="numberPassword"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
        <TextView
            android:id="@+id/textViewForgetPsw"

            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btnbackground"
            android:text="sign in"
            android:textColor="@color/white"
            android:textSize="10sp"


            />
    </LinearLayout>



        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Term and Consitions"
            android:textColor="@color/white"
            />
</LinearLayout>
