<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >




            <TextView
                android:id="@+id/txtPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="333"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/txtPaymentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:gravity="center"
                android:text="01 Mar 2017"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/txtPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:padding="2dp"
                android:gravity="center"
                android:text="Cash"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPaymentType"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Payment"
                android:background="@drawable/round_button"
                android:textColor="@color/white"
                android:textSize="7sp" />

            <TextView
                android:id="@+id/txtPaymentAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:padding="2dp"
                android:text="999.01"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPaymentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="View"
                android:textColor="@color/darkblue"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>