<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.here.smartitventures.chetaninternetservices.DialogClass.BillViewDialog">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:text="Details of Invoice"/>

                <TextView
                    android:id="@+id/tvInvoiceDetails"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:text="474"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgrey"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Description:"/>
                
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="CIS_999 - Period from 01 Mar 2017 to 31 Mar 2017"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Amount:"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="868.70"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Description:"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="Service Tax"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Amount:"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="121.62"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Description:"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="Swach Bharat Cess"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Amount:"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="4.34"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Description:"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="Krishi Kalyan Cess"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Amount:"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="4.34"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Total Amount: "/>

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text=" 999.0"/>
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_round"
               >

                <Button
                    android:id="@+id/btnOk"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="Ok"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_ok_round"
                    android:textSize="10dp"/>
            </RelativeLayout>

        </LinearLayout>




    </android.support.v7.widget.CardView>
</LinearLayout>
