<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/appbackground"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/invoice"
            android:textColor="@color/white"/>

        <TextView
            android:layout_marginTop="5dp"

            android:layout_weight="1.4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/generateddate"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="5dp"

            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginLeft="2dp"

            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="@color/white"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/white"/>
    </LinearLayout>





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toplayout">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view">
        </android.support.v7.widget.RecyclerView>


        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/progress"
            android:layout_gravity="center"
            android:id="@+id/progressBarBill"
            android:layout_width="80dp"
            android:layout_height="80dp" />


    </FrameLayout>





</LinearLayout>