<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.here.smartitventures.chetaninternetservices.DialogClass.BillViewDialog">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:text="Previous Cycle Data"/>

            </LinearLayout>

            <View
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:textStyle="bold"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="Cycle"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="Download"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="Upload"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="Total"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView

                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="01-06-2017 to 01-07-2017"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="65.5 GB	"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="5.14 GB	"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="70.64 GB"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView

                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="01-05-2017 to 01-06-2017	"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="87.06 GB"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="6.22 GB"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="93.28 GB"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView

                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="01-04-2017 to 01-05-2017"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="48.66 GB"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="3.98 GB"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="52.55 GB"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView

                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="01-03-2017 to 01-04-2017	"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="76.9 GB"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="4.68 GB"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="81.57 GB"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView

                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="01-02-2017 to 01-03-2017	"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="4.55 GB"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="201.8 MB"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="4.75 GB"/>


            </LinearLayout>


            <!--<RelativeLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/layout_round"-->
                <!--&gt;-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_round">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:textSize="10sp"
                    android:background="@drawable/button_cancel_round"
                    app:layout_constraintRight_toLeftOf="@+id/btnOk"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnOk"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:text="Ok"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:background="@drawable/button_ok_round"
                    android:textSize="10dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp" />
            <!--</RelativeLayout>-->
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>




    </android.support.v7.widget.CardView>
</LinearLayout>
