<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
   >


    <android.support.constraint.ConstraintLayout
        android:layout_below="@+id/linear"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.492"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/downloadBytes" />

        <TextView
            android:id="@+id/downloadBytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Bytes"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toRightOf="@+id/data"
            app:layout_constraintVertical_bias="0.492"
            app:layout_constraintRight_toLeftOf="@+id/uploadBytes" />

        <TextView
            android:id="@+id/uploadBytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Bytes"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/downloadBytes" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>