<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground">


    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:gravity="center"
                android:text="Payment No."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Method"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="2dp"
                />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/recycler_view_payment"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:layout_below="@+id/toplayout">


    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_below="@+id/recycler_view_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Showing 1 to 3 of 3 items"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Paid 3098.00"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>